.display_section {
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(min(500px, 100%), 1fr));

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  .display_card {
    // background: coral;
    height: 40vh;
    position: relative;
    overflow: hidden;

    // &:nth-of-type(2) {
    //   background: yellow;
    // }
    
    // &:nth-of-type(3) {
    //   background: skyblue;
    // }

    .overlay {
      background: black;
      position: absolute;
      inset: 0;
      z-index: 3;
    }
    .img_wrapper {
      position: relative;
      height: 100%;
      overflow: hidden;
      width: 100%;
    }
  }
}